.delivery {
  &__container {
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-column-gap: 40px;

    @include m-b-desktop-down {
      grid-column-gap: 30px;
    }

    @include m-b-laptop-down {
      grid-template-columns: 1fr;
    }
  }

  .lw-section-title {
    grid-column: 1/4;

    @include m-b-laptop-down {
      grid-column: initial;
    }
  }

  &__side {
    &.pattern-container {
      padding-left: 50px;
      padding-bottom: 50px;

      @include m-b-down(1280px) {
        padding-left: 30px;
        padding-bottom: 30px;
      }

      @include m-b-down(380px) {
        padding-left: 20px;
        padding-bottom: 20px;
      }

      .pattern-wrapper {
        width: fit-content;
        @extend .lw-pattern;

        &::before {
          left: -50px;
          bottom: -50px;
          transform: rotate(180deg);

          @include m-b-down(1280px) {
            left: -30px;
            bottom: -30px;
          }

          @include m-b-down(380px) {
            left: -20px;
            bottom: -20px;
          }
        }
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 600px;
        max-height: 600px;
        object-fit: contain;

        @include m-b-tablet-down {
          max-width: 500px;
          max-height: 500px;
        }
      }
    }
  }

  &__btn {
    @include m-b-laptop-down {
      margin-bottom: 50px;
    }

    @include m-b-tablet-down {
      margin-bottom: 40px;
    }

  }
}
