.hero {
  position: relative;
  background: linear-gradient(158.66deg, #FFE6B8 0%, #8A8A8A 100%);

  &__underlay-bg {
    position: absolute;
    top: 0;
    left: 0;

    width: 70%;
    height: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;

    @include m-b-tablet-lg-down {
      width: 100%;
      height: 70%;
    }

    @include m-b-mobile-lg-down {
      height: 80%;
    }
  }

  &__container {
    @extend .flex-column;
    height: 100%;
  }

  &__content {
    position: relative;

    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    margin: auto;

    z-index: 2;

    @include m-b-down(1400px) {
      grid-template-columns: 8fr 6fr;
    }

    @include m-b-laptop-down {
      grid-template-columns: 6fr 5fr;
      grid-column-gap: 20px;
    }

    @include m-b-tablet-lg-down {
      grid-template-columns: 1fr;
    }

    .lw-section-title {
      color: var(--white);
    }

    &-side {
      @extend .flex-column;

      &.pattern-container {
        padding-right: 50px;
        padding-top: 50px;

        @include m-b-down(1280px) {
          padding-right: 40px;
          padding-top: 40px;
        }

        @include m-b-laptop-down {
          padding-right: 25px;
          padding-top: 25px;
        }

        @include m-b-tablet-lg-down {
          padding-right: 40px;
          padding-top: 40px;
        }

        @include m-b-mobile-lg-down {
          padding-right: 25px;
          padding-top: 25px;
        }

        .pattern-wrapper {
          @extend .lw-pattern;

          &::before {
            right: -50px;
            top: -50px;

            @include m-b-down(1280px) {
              right: -40px;
              top: -40px;
            }

            @include m-b-laptop-down {
              right: -25px;
              top: -25px;
            }

            @include m-b-tablet-lg-down {
              right: -40px;
              top: -40px;
            }

            @include m-b-mobile-lg-down {
              right: -25px;
              top: -25px;
            }
          }
        }

        img {
          display: block;
          width: 100%;
          max-width: 740px;
          height: 100%;
          max-height: 540px;
        }
      }
    }

    .hero__text {
      font-size: 16px;
      margin: 0;
      margin-bottom: 20px;
      color: var(--white);

      span {
        display: block;
        margin-bottom: 10px;
      }

      @include m-b-tablet-lg-down {
        max-width: 700px;
      }

      @include m-b-tablet-down {
        margin-bottom: 20px;
      }
    }

    .hero__list {
      @extend .list-reset;
      margin-bottom: 45px;

      li {
        position: relative;
        font-weight: 600;
        margin-bottom: 10px;
        padding-left: 15px;
        color: var(--white);

        &::before {
          position: absolute;
          top: 9px;
          left: 0;
          content: '';
          width: 10px;
          height: 2px;
          background-color: var(--white);

        }
      }
    }

    .lw-main-btn {
      margin-top: auto;
      &:hover,
      &:focus {
        color: var(--accent);
      }
    }
  }
}
