.workflow {
  overflow: hidden;
  &__list {
    position: relative;
    @extend .list-reset;
    display: grid;
    grid-template-columns: repeat(3,1fr);

    grid-column-gap: 60px;
    grid-row-gap: 60px;

    @include m-b-laptop-down {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }

    @include m-b-tablet-lg-down {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }

    @include m-b-tablet-down {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }

    @include m-b-mobile-lg-down {
      grid-template-columns: 1fr;
    }
  }

  &__list-item {
    @extend .flex-column;
    position: relative;
    padding: 30px;
    padding-left: 0;

    svg {
      fill: var(--warning);
      margin-bottom: 20px;
    }

    span {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-color);
    }

    &::before,
    &::after {
      position: absolute;
      content: '';
      background-color: var(--warning);
    }

    &::before {
      top: 0;
      left: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    &::after {
      top: 5px;
    }

    &:first-child {
      &::after {
        left: 0;
        width: 100vw;
        height: 1px;
      }
    }

    &:last-child {
      &::after {
        right: 100%;
        width: 100vw;
        height: 1px;
      }
    }

    @include m-b-laptop-down {
      &:nth-child(4) {
        &::after {
          right: -100vw;
          width: 200vw;
          height: 1px;
        }
      }
    }

    @include m-b-mobile-lg-down {
      &:nth-child(4),
      &:first-child,
      &:last-child {
        &::after {
          left: 0;
          right: initial;
          width: 100%;
          height: 1px;
        }
      }

      &::after {
        left: 0;
        width: 100%;
        height: 1px;
      }
    }
  }
}
